{
	"name": "guardianbot",
	"version": "1.0.0",
	"description": "Discord and Twitch Bot by Yaaver Imran",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Yaaver Imran",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@discordjs/opus": "^0.5.3",
		"@discordjs/rest": "^0.3.0",
		"@discordjs/voice": "^0.8.0",
		"discord-api-types": "^0.27.3",
		"discord-player": "^5.2.2",
		"discord.js": "^13.6.0",
		"sequelize": "^6.17.0",
		"sqlite3": "^5.0.2",
		"tmi.js": "^1.8.5"
	}
}
